
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

header {
    font-size: 2.4rem;
}

body {
    background: rgb(241,220,167);
    background: radial-gradient(circle, rgba(241,220,167,0.8519782913165266) 50%, rgba(217,174,148,1) 100%);
}

.header {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #151719;
    left: -200px;
    transition: all 0.3s;
    z-index: 1;
}

.header.active {
    left: 0px;
}

.header ul li img {
    width: 100px;
    border-radius: 40%;
    display: block;
    margin: 0 auto;
}


.header ul li{
    color: rgba(230,230,230,0.9);
    text-align: center;
    border-bottom: 1px solid rgba(100,100,100,0.3);
    padding: 15px 10px;
    list-style: none;
}


.header a {
    text-decoration: none;
}

.header a:visited {
    text-decoration: none;
    color: rgba(230,230,230,0.9);
}


.header .toggle-btn {
    position: absolute;
    left: 210px;
    top: 40%;
    cursor: pointer;
}

.header .toggle-btn span {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border: 1px solid #000;
    font-weight: bold;
}


.main__title{
    text-align: center;
    font-size: 60px;
}

.main__cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
}



.main__cards__card {
    border: 2px solid #000;
    box-shadow: 2px 1px 2px 2px hsla(0, 0%, 1%, 0.1);
    width: 33%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.main__cards__card h1 {
    text-align: center;
    font-size: 42px;
}

.main__cards__card img {
    width: 60px;
}


@media screen and (max-width: 700px){
    .main__cards {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .main__cards__card {
        width: 100%;
    }
}
